[env:esp12e]
board_build.f_cpu = 160000000L
#platform = https://github.com/platformio/platform-espressif8266.git
platform = https://github.com/Jason2866/platform-espressif8266.git#new_gcc
#platform_packages = framework-arduinoespressif8266@https://github.com/esp8266/Arduino.git
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 460800
#upload_port = /dev/cu.wchusbserial1410
#monitor_port = /dev/cu.wchusbserial1410
monitor_filters = esp8266_exception_decoder, colorize
build_type = debug
check_tool = pvs-studio
check_flags = pvs-studio: --analysis-mode 32 --exclude-path=/.pio/libdeps
build_flags =
    -O2
    #-DBEARSSL_SSL_BASIC
    -std=c++17
    -fno-exceptions
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191105 
    -DVTABLES_IN_FLASH

lib_deps = 
    OneWire
    Uptime Library
    ArduinoJson
    https://github.com/Gizmodo/G8825.git
    https://github.com/joruizdegaribay/shiftduino.git

;[esp32]
;; upgrade XTensa32 GCC/G++ compiler to 8.2.0
;; use bleeding edge arduino-esp32
;platform_packages =
;    toolchain-xtensa32 @ 2.80200.200226
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

;[common]
;build_flags =
;    -DESP32=1
;    -DARDUINO_ARCH_ESP32=1
;    -DBOARD_HAS_PSRAM
;    -std=c++17
;    -std=gnu++17
;build_unflags =
;    -std=gnu++11;

;[env:planter]
;board = esp32doit-devkit-v1
;framework = arduino
;platform = espressif32
;platform_packages =
;    ${esp32.platform_packages}
;build_flags =
;    ${common.build_flags}
;build_unflags =
;	${common.build_unflags}