[common]
lib_deps = 
    OneWire
    Uptime Library
    ArduinoJson
    https://github.com/Gizmodo/G8825.git
    https://github.com/joruizdegaribay/shiftduino.git
    #bxparks/AceTime
    #bxparks/AceCommon

[env:ESP8266Ubuntu]
board_build.f_cpu = 160000000L
platform          = https://github.com/platformio/platform-espressif8266.git#develop
platform_packages =
    #framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    framework-arduinoespressif8266 @ https://github.com/Jason2866/platform-espressif8266/releases/download/2.9.0/framework-arduinoespressif8266-3.20900.0.tar.gz
    toolchain-xtensa @ https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu13/x86_64-linux-gnu.xtensa-lx106-elf-2f311fd.200918.tar.gz
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp8266_exception_decoder
build_type = debug
check_tool = pvs-studio
check_flags =
    pvs-studio:
    --analysis-mode=4
    --exclude-path=/.pio/libdeps
build_flags =
    -O2
    -DBEARSSL_SSL_BASIC
    -std=c++17
    -fno-exceptions
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191105 
    -DVTABLES_IN_FLASH
    -Wno-unknown-pragmas
    -DARDUINOJSON_USE_LONG_LONG=1
build_unflags =
    -std=c++11
lib_deps =
    ${common.lib_deps}

    
[ESP8266MacOS]
board_build.f_cpu = 160000000L
platform          = espressif8266@2.6.2
platform_packages =
    framework-arduinoespressif8266 @ https://github.com/Jason2866/platform-espressif8266/releases/download/2.9.0/framework-arduinoespressif8266-3.20900.0.tar.gz
    toolchain-xtensa @ https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu13/x86_64-apple-darwin14.xtensa-lx106-elf-2f311fd.200918.tar.gz
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
monitor_filters = esp8266_exception_decoder
build_type = debug
check_tool = pvs-studio
check_flags =
    pvs-studio:
    --analysis-mode=4
    --exclude-path=/.pio/libdeps
build_flags =
    -O2
    -DBEARSSL_SSL_BASIC
    -std=c++17
    -fno-exceptions
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191105 
    -DVTABLES_IN_FLASH
    -Wno-unknown-pragmas
build_unflags =
    -std=c++11
lib_deps =
    ${common.lib_deps}

[env:ESP32]
board = esp32doit-devkit-v1
framework = arduino
platform = espressif32
platform_packages =
    toolchain-xtensa32 @ 3.80200.200512
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
monitor_speed = 115200
upload_speed = 921600
build_type = debug
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
check_tool = pvs-studio
check_flags = pvs-studio: --analysis-mode 32 --exclude-path=/.pio/libdeps/
lib_deps =
    ${common.lib_deps}
build_unflags =
    -std=c++11
build_flags = 
    -O2
    -DCORE_DEBUG_LEVEL=5
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -std=c++17
    -Wno-unknown-pragmas
    -DARDUINOJSON_USE_LONG_LONG=1