[env:esp12e]
;board_build.f_cpu = 160000000L
platform = https://github.com/platformio/platform-espressif8266.git
#platform = https://github.com/Jason2866/platform-espressif8266.git#new_gcc
#platform_packages = framework-arduinoespressif8266@https://github.com/esp8266/Arduino.git
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp8266_exception_decoder
build_type = debug
build_flags =
    -O2
    -DBEARSSL_SSL_BASIC
;   -Wall
    -std=c++11
    -fno-exceptions
; lwIP 1.4 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; lwIP 2 - Low Memory -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; lwIP 2 - Higher Bandwidth -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; lwIP 2 - Higher Bandwitdh Low Memory no Features
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191105 
    -DVTABLES_IN_FLASH
; No exception code in firmware
; -DDEBUG_ESP_PORT=Serial
; -DDEBUG_ESP_SSL
; -DDEBUG_ESP_TLS_MEM
; -DDEBUG_ESP_HTTP_CLIENT
; -DDEBUG_ESP_HTTP_SERVER
; -DDEBUG_ESP_CORE
; -DDEBUG_ESP_WIFI
; -DEBUG_ESP_HTTP_UPDATE
; -DDEBUG_ESP_UPDATER
; -DDEBUG_ESP_OTA

lib_deps = 
    OneWire
    Firebase ESP8266 Client
    Uptime Library
    ArduinoJson
    https://github.com/Gizmodo/G8825.git
    https://github.com/joruizdegaribay/shiftduino.git