[env:ESP8266]
board_build.f_cpu = 160000000L
platform          = espressif8266@2.6.2
platform_packages =
    framework-arduinoespressif8266 @ https://github.com/Jason2866/platform-espressif8266/releases/download/2.9.0/framework-arduinoespressif8266-3.20900.0.tar.gz
    toolchain-xtensa @ https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu13/x86_64-linux-gnu.xtensa-lx106-elf-2f311fd.200918.tar.gz
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp8266_exception_decoder
build_type = debug
check_tool = pvs-studio
check_flags = pvs-studio: --analysis-mode 32 --exclude-path=/.pio/libdeps
build_flags =
    -O2
    -DBEARSSL_SSL_BASIC
    -std=c++17
    -fno-exceptions
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191105 
    -DVTABLES_IN_FLASH
build_unflags =
    -std=c++11
lib_deps =
    OneWire
    Uptime Library
    ArduinoJson
    https://github.com/Gizmodo/G8825.git
    https://github.com/joruizdegaribay/shiftduino.git