[common]
lib_deps = 
    OneWire
    Uptime Library
    ArduinoJson
    https://github.com/Gizmodo/G8825.git
    https://github.com/joruizdegaribay/shiftduino.git

[env:ESP8266_MacOS]
board_build.f_cpu = 160000000L
platform = https://github.com/Jason2866/platform-espressif8266.git#new_gcc
platform_packages         =
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    toolchain-xtensa @ https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu13/x86_64-apple-darwin14.xtensa-lx106-elf-2f311fd.200918.tar.gz
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
monitor_filters = esp8266_exception_decoder
build_type = debug
check_tool = pvs-studio
check_flags = pvs-studio: --analysis-mode 32 --exclude-path=/.pio/libdeps
build_flags =
    -O2
    -DBEARSSL_SSL_BASIC
    -std=c++17
    -fno-exceptions
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191105 
    -DVTABLES_IN_FLASH
build_unflags =
    -std=c++11
lib_deps =
    ${common.lib_deps}

[env:ESP8266]
board_build.f_cpu = 160000000L
platform = https://github.com/Jason2866/platform-espressif8266.git#new_gcc
platform_packages         =
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    toolchain-xtensa @ https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu13/x86_64-linux-gnu.xtensa-lx106-elf-2f311fd.200918.tar.gz
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp8266_exception_decoder
build_type = debug
check_tool = pvs-studio
check_flags = pvs-studio: --analysis-mode 32 --exclude-path=/.pio/libdeps
build_flags =
    -O2
    -DBEARSSL_SSL_BASIC
    -std=c++17
    -fno-exceptions
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191105 
    -DVTABLES_IN_FLASH
build_unflags =
    -std=c++11
lib_deps =
    ${common.lib_deps}

[env:ESP32]
board = esp32dev
framework = arduino
platform = espressif32
platform_packages =
    toolchain-xtensa32 @ 3.80200.200512
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
monitor_speed = 115200
upload_speed = 460800
build_type = debug
monitor_filters = esp32_exception_decoder
check_tool = pvs-studio
check_flags = pvs-studio: --analysis-mode 32 --exclude-path=/.pio/libdeps
lib_deps =
    ${common.lib_deps}
build_unflags =
    -std=c++11
build_flags = 
    -O2
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -DBOARD_HAS_PSRAM
    -std=c++17