[common]
lib_deps = 
    OneWire
    Uptime Library
    ArduinoJson
    https://github.com/Gizmodo/G8825.git
    https://github.com/joruizdegaribay/shiftduino.git

[env:ESP8266]
board_build.f_cpu = 160000000L
platform          = espressif8266
board = esp12e
framework = arduino

upload_speed = 921600
#upload_port = 192.168.88.63
#upload_protocol = espota
upload_port = /dev/ttyUSB0
upload_protocol = esptool
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_filters = esp8266_exception_decoder
build_type = debug
build_flags =
    -O2
    -DDEBUG_ESP_OOM
    -DDEBUG_ESP_HWDT
    -std=c++17
    -fno-exceptions
    -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_NONOSDK3V0 
    -DVTABLES_IN_FLASH
    -Wno-unknown-pragmas
    -DARDUINOJSON_USE_LONG_LONG
    -DARDUINOJSON_USE_DOUBLE
    -DWORK_DEF0
build_unflags =
    -std=c++11
lib_deps =
    ${common.lib_deps}

[env1:ESP32]
board = esp32doit-devkit-v1
framework = arduino
platform = espressif32
platform_packages =
    toolchain-xtensa32 @ 3.80200.200512
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_speed = 115200
upload_speed = 921600
build_type = debug
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
check_tool = pvs-studio
check_flags = pvs-studio: --analysis-mode 32 --exclude-path=/.pio/libdeps/
lib_deps =
    ${common.lib_deps}
build_unflags =
    -std=c++11
build_flags = 
    -O2
    -DCORE_DEBUG_LEVEL=5
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -std=c++17
    -Wno-unknown-pragmas
    -DARDUINOJSON_USE_LONG_LONG
    -DARDUINOJSON_USE_DOUBLE